{
    "name": "fun-gauge",
    "version": "1.0.0",
    "description": "a gauge chart library for javascript and friends",
    "author": "Alejandro Madariaga Angeles",
    "private": true,
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "typescript": "^5.7.3"
    }
}
